<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Projeto Idade"
        android:textIsSelectable="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="55dp" />

    <EditText
        android:id="@+id/editNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira seu nome"
        android:maxLength="40"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="155dp" />

    <EditText
        android:id="@+id/editPres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Insira o presente"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="242dp" />

    <Button
        android:id="@+id/btnCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione sua Data de Aniversario"

        />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15sp"
        android:text="Ok"
         />


    <TextView
        android:id="@+id/texRes"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:textSize="24sp" />


</LinearLayout>